<?xml version="1.0"?>
<SyntaxDefinition name="ChipseaAssembly Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#75715E" />
  <Color name="String" foreground="#036A07" />

  <!-- This is the main ruleset. -->
  <RuleSet ignoreCase = "true">
    <Span color="Comment" begin=";" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords  foreground="#ee1d24" >
      <Word>addlw</Word>
      <Word>addpcw</Word>
      <Word>addwf</Word>
      <Word>addwfc</Word>
      <Word>andlw</Word>
      <Word>andwf</Word>
      <Word>bcf</Word>
      <Word>bsf</Word>
      <Word>btfsc</Word>
      <Word>btfss</Word>
      <Word>call</Word>
      <Word>clrf</Word>
      <Word>clrwdt</Word>
      <Word>comf</Word>
      <Word>daw</Word>
      <Word>decf</Word>
      <Word>decfsz</Word>
      <Word>goto</Word>
      <Word>halt</Word>
      <Word>incf</Word>
      <Word>incfsz</Word>
      <Word>iorlw</Word>
      <Word>iorwf</Word>
      <Word>movfw</Word>
      <Word>movlw</Word>
      <Word>movp</Word>
      <Word>movwf</Word>
      <Word>nop</Word>
      <Word>pop</Word>
      <Word>push</Word>
      <Word>retfie</Word>
      <Word>retlw</Word>
      <Word>return</Word>
      <Word>rlf</Word>
      <Word>rrf</Word>
      <Word>sleep</Word>
      <Word>sublw</Word>
      <Word>subwf</Word>
      <Word>subwfc</Word>
      <Word>swapf</Word>
      <Word>tblp</Word>
      <Word>xorlw</Word>
      <Word>xorwf</Word>

      <!-- ... -->
    </Keywords>

    <Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
      <Word>AvalonEdit</Word>
      <Word>include</Word>
      <Word>equ</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="#ed008c">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)?    # optional exponent
    </Rule>
    <Rule foreground="#8B008B">
      ^\s*(%%)?(\w|[\._?])(\w|[_$#@~\.?])*\:
    </Rule>
    <Rule foreground="#8B008B">
      ^\s*([$@~])(\w|[_$#@~\.?])*\:
    </Rule>
  </RuleSet>
</SyntaxDefinition>